<!DOCTYPE html>
<html>   
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://unpkg.com/eva-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Poppins:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
        --mainColor: #0376FE;
        }

        .nav-text {
        vertical-align: middle;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            color: black;
            margin-top:50px;
            margin-bottom: 0px;
            
        }
        p{
            font-family:'IBM Plex Mono', monospace;
            font-weight: 400;
            color:#898B8E;
            margin-top: 15px;
            max-width: 600px;
            justify-content: center;

        }
      
        .page-container {
        position: relative;
        min-height: 80vh;
        }

        .content-wrap {
        padding-bottom: 10px;    /* Footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10px;   

        }



        .center {
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        }


        a.one { color: #0376FE;
            background:
            linear-gradient(to bottom, var(--mainColor) 0%,
            var(--mainColor) 100%
            ); 
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 0 0;
            text-decoration: none;
            transition: background-size .3s;
        }

        a.one:hover {
        background-size: 4px 50px;
        color: white;
        }

        a.two { opacity: 0.8;
        }

        a.two:hover {
            opacity: 1;
        }

        img {
            width: 80%;
            border-radius: 5px;
            max-height: 80%;
        }

        .social-icons {
            text-align: center;
            align-items: baseline;
        }  
        .social-icons li {
            display:inline-block;
            list-style-type:none;
            -webkit-user-select:none;
            -moz-user-select:none;
        }
        .social-icons li a {
            border-bottom: none;
        }
        .social-icons li img {
            width:40px;
            height:40px;
            margin-right: 40px;
        }

        
        @media screen and (min-width: 601px) {
            h1 {
            font-size: 46px;
            padding-left: 10%;
            }
            p {
            font-size: 17px;
            padding-left: 10%;
            }
            img{
                margin-top: 40px;
                margin-left: 10%;
                margin-right: 10%;
            }
            ul{
                padding-left: 0px;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px;
                padding-left: 5%;
            }
            p {
                font-size: 16px;
                padding-left: 5%;
                margin-top: 30px;
            }
            img{
                margin-top: 25px;
                margin-left: 5%;
                margin-right: 5%;
                width: 88%;
                height: 150px;
                object-fit:cover;
            }
            ul{
                padding-left: 0px;
            }
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        } 

        div.absolute {
            position: absolute;
            top: 280px;
            right: 0;
            height: 100px;
        }

        #retype{
            color: #0376FE;
            border-right: solid 3px #D3D6DE;
        }

        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(file:///D:/Portfolio/images/Loader%20Test.gif) center no-repeat #000000;
            background-size: 400px;
        }


    </style>

  </head>

  <body>
    <div class="page-container">
      <div class="content-wrap">
        <!-- all other page content -->

        <div class="se-pre-con"></div>
            <header>
                <h1>Hi, I'm Itti</h1>
                <h1 style='margin-top: 0px;'><span id="retype">Product designer.</span></h1>
                <p style='margin-bottom: 0px;'>I'm a senior year bachelors student <a class="one" href="https://www.iitg.ac.in/" target="blank">@IIT Guwahati</a> and an upcoming UX Designer <a class="one" href="https://www.microsoft.com/en-in/" target="blank">@Microsoft</a></p>
                <p style='margin-top: 15px;'>Currently working on <a class="one" href="https://www.edunaut.in/" target="blank">@Edunaut</a></p>
            </header>
        
            <div class="container">
                <img src="images/Coming Soon.svg">
        
            </div>


      </div>
      <footer class="footer">
        <ul class="social-icons">
            <li><a class="two" href="https://www.linkedin.com/in/itti-joseph-9987a9179/" target="blank"><img src='images/LinkedIn.svg' /></a></li>
            <li><a class="two" href="https://www.instagram.com/itti.joseph/?hl=en" target="blank"><img src='images/Instagram.svg' /></a></li>
            <li><a class="two" href="https://soundcloud.com/itti-joseph-635224344" target="blank"><img style="margin-right: 0px;" src='images/Soundcloud.svg' /></a></li>
        </ul>

        <center style="font-family: 'IBM Plex Mono', monospace; font-size: 14px; font-weight: 300; color: #A19F9D; margin-bottom: 20px;">© 2020 - Designed and developed by Itti ✌</center>

      </footer>
    </div>
   </body>



  <script src="typewriter.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script src="preloader.js"></script>
</html>
